# Database Configuration
DB_HOST=localhost         # Host where PostgreSQL is running
DB_PORT=3200              # Default PostgreSQL port
DB_USER=postgres          # Default PostgreSQL superuser
DB_PASSWORD=0000# Replace with your actual password
DB_NAME=ticket_support    # Replace with your database name
port=3000